# Arnotes

./: .travis.yml  README.MD  settings.gradle  test_deploy2.txt  test_deploy3.txt
arnotes/: README.MD  apk_keystore.jks  arnotes-release.apk  build.gradle  gradle.properties  proguard-rules.pro
arnotes/src/androidTest/java/com/arnotjevleesch/arnotes/: ApplicationTest.java
arnotes/src/main/: AndroidManifest.xml
arnotes/src/main/java/com/arnotjevleesch/arnotes/: CanvasView.java  MainActivity.java
arnotes/src/main/java/com/arnotjevleesch/arnotes/exception/: SizeGraphicalSoundCoherenceException.java  TechnicalException.java  UserException.java
arnotes/src/main/java/com/arnotjevleesch/arnotes/matchStrategy/: CompareMatchStrategy.java  IMatchStrategy.java  MatchSoundAndGraphical.java  QuicksortMatchStrategy.java
arnotes/src/main/java/com/arnotjevleesch/arnotes/pojo/: GraphicalNote.java  SoundNote.java  SoundNoteSet.java
arnotes/src/main/java/com/arnotjevleesch/arnotes/soundStrategy/: ISoundStrategy.java  JFugueSoundStrategy.java  KMidiSoundStrategy.java
arnotes/src/main/res/layout/: activity_main.xml
arnotes/src/main/res/values/: arrays.xml  strings.xml
arnotes/src/test/java/com/arnotjevleesch/arnotes/matchStrategy/: CompareMatchStrategyTest.java  GWTCommonMatchStrategy.java  QuicksortMatchStrategyTest.java
arnotes/src/test/java/com/arnotjevleesch/arnotes/soundStrategy/: NoAndroidTest.java  SoundStrategyTest.java
